# taskctl

./: .gitignore  CLAUDE.md  LESSONS.md  LICENSE  PLAN.md  README.ja.md  README.md  VISION.md  implementation-notes.md  result-codes.yaml
.claude/: settings.json
.github/workflows/: release.yml  test.yml
data/: registry.yaml  rules.yaml
data/messages/: en.yaml  ja.yaml
src/Taskctl/: Taskctl.psd1  Taskctl.psm1
src/Taskctl.Cli/: Program.cs  Taskctl.Cli.csproj
src/Taskctl.Cli/Acquisition/: AcquiredTask.cs  ITaskAcquirer.cs  PowerShellTaskAcquirer.cs  RawAcquireModels.cs  acquire.ps1
src/Taskctl.Cli/Cli/: CliArgs.cs  DoctorCommand.cs  ExplainCommand.cs  Usage.cs
src/Taskctl.Cli/Codes/: ResultCode.cs  ResultCodeResolver.cs
src/Taskctl.Cli/Data/: Catalog.cs  DataStore.cs  JsonContext.cs  Registry.cs  Rules.cs
src/Taskctl.Cli/Doctor/: DiagnosisContext.cs  DiagnosisEngine.cs  DiagnosisResult.cs  DoctorJsonModel.cs  DoctorReportFormatter.cs
src/Taskctl.Cli/Facts/: ActionFacts.cs  DriveLetters.cs  TaskFacts.cs
src/Taskctl.Cli/Findings/: Finding.cs  FindingFormatter.cs  FindingJsonModel.cs  ISeverityFinding.cs
src/Taskctl.Cli/I18n/: ConsoleEncoding.cs  LocaleResolver.cs  PlaceholderExpander.cs
src/Taskctl.Cli/Model/: TaskModel.cs  TaskXmlParser.cs
src/Taskctl.Cli/Rules/: RuleEngine.cs  RuleFinding.cs  RuleFindingFormatter.cs  RuleFindingJsonModel.cs  RuleProseResolver.cs  TaskValueBuilder.cs
src/Taskctl/Private/: ConvertFrom-TaskctlTaskXml.ps1  ConvertTo-TaskctlCode.ps1  Format-TaskctlFinding.ps1  Get-TaskctlData.ps1  Get-TaskctlDiagnosis.ps1  Get-TaskctlFact.ps1  Get-TaskctlTask.ps1  Initialize-TaskctlConsole.ps1  Invoke-TaskctlRuleEngine.ps1  Resolve-TaskctlLocale.ps1  Resolve-TaskctlResultCode.ps1  Resolve-TaskctlRuleProse.ps1
src/Taskctl/Public/: Invoke-TaskctlDoctor.ps1  Invoke-TaskctlExplain.ps1  taskctl.ps1
tests/: ConvertTo-TaskctlCode.Tests.ps1  Data.Coverage.Tests.ps1  Doctor.Tests.ps1  Explain.Tests.ps1  Rules.Tests.ps1  TaskXml.Tests.ps1  Taskctl.Module.Tests.ps1
tests/Taskctl.Cli.Tests/: CliArgsTests.cs  DataCoverageTests.cs  DoctorCommandTests.cs  ExplainCommandTests.cs  LocaleResolverTests.cs  ResultCodeResolverTests.cs  ResultCodeTests.cs  RuleEngineTests.cs  TaskFactsTests.cs  TaskXmlParserTests.cs  Taskctl.Cli.Tests.csproj
tests/fixtures/: logon-only.xml  network-drive.xml  no-trigger-disabled.xml  normal.xml  relative-path.xml
