<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Taskctl.Cli\Taskctl.Cli.csproj" />
  </ItemGroup>

  <!-- v1 (PowerShell) と共有する fixture XML をそのまま使う（重複を持たない）。 -->
  <ItemGroup>
    <None Include="..\fixtures\*.xml" CopyToOutputDirectory="PreserveNewest" LinkBase="fixtures" />
  </ItemGroup>

</Project>
